-- Initial WurmHelper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WurmHelper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Martin Zeller
maintainer:          mz.bremerhaven@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable WurmHelper
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       mtl,
                       parsec >= 3.1.8,
                       process
  hs-source-dirs:      src
  default-language:    Haskell2010
